CONFIG_ZMK_KEYBOARD_NAME="dongle-test"
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y

# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_INPUT=y
# CONFIG_PMW3610_CPI=800
# CONFIG_PMW3610_CPI_DIVIDOR=1
# CONFIG_PMW3610_SNIPE_CPI=200
# CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=500
# CONFIG_PMW3610_SCROLL_TICK=16
# CONFIG_PMW3610_INVERT_SCROLL_X=y
# CONFIG_PMW3610_INVERT_SCROLL_Y=n
# CONFIG_PMW3610_SMART_ALGORITHM=y

#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_STUDIO=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y